# chess-repertoire

./: .gitignore  .gitmodules  chess-repertoire.sln  generate_attempt_01.ipynb
ChessRepertoire.Infrastructure/: ChessRepertoire.Infrastructure.csproj  Class1.cs  FenRepository.cs  IllegalFenException.cs
ChessRepertoire.Infrastructure/Repository/: VariationGraphRepository.cs
ChessRepertoire.Model/: ChessRepertoire.Model.csproj  Class1.cs
ChessRepertoire.Model.Tests/: ChessRepertoire.Model.Tests.csproj
ChessRepertoire.Model.Tests/Board/: BoardTest.cs  ChessBoardTest.cs  ChessGameTest.cs  ChessPieceTest.cs
ChessRepertoire.Model/Board/: BoardState.cs  ChessBoard.cs  ChessGame.cs  ChessPiece.cs  Color.cs  Edge.cs  GameState.cs  IChessBoardRepository.cs  Move.cs  PieceExtensions.cs  Position.cs  Square.cs  ZobristConstants.cs
ChessRepertoire.Model/Piece/: Bishop.cs  ChessPiece.cs  Color.cs  IPieceVisitable.cs  IPieceVisitor.cs  King.cs  Knight.cs  Pawn.cs  Piece.cs  Queen.cs  Rook.cs
ChessRepertoire.Model/Variation/: IVariationGraphRepository.cs  VariationGraph.cs
ChessRepertoire.View/: App.xaml  App.xaml.cs  ChessRepertoire.View.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
ChessRepertoire.View/Control/Board/: ChessBoard.xaml  ChessBoard.xaml.cs
ChessRepertoire.View/Control/EvaluationBar/: EvaluationBar.xaml  EvaluationBar.xaml.cs
ChessRepertoire.View/Control/MoveExplorer/: MoveExplorer.cs  MoveExplorerControl.xaml  MoveExplorerControl.xaml.cs
ChessRepertoire.View/Control/PiecePicker/: PromotionPiecePicker.xaml  PromotionPiecePicker.xaml.cs
ChessRepertoire.View/Control/PromotionPiecePicker/: PromotionPiecePickerWindow.xaml  PromotionPiecePickerWindow.xaml.cs
ChessRepertoire.View/Converter/: FieldBrushConverter.cs  OrientationCoordinateConverter.cs
ChessRepertoire.View/Selector/: PieceIconSelector.cs
ChessRepertoire.View/Theme/: BaseTheme.xaml
ChessRepertoire.View/Theme/Sprite/: ATTRIBUTION.txt  BlackBishop.xaml  BlackBishop.xaml.cs  BlackKing.xaml  BlackKing.xaml.cs  BlackKnight.xaml  BlackKnight.xaml.cs  BlackPawn.xaml  BlackPawn.xaml.cs  BlackQueen.xaml  BlackQueen.xaml.cs  BlackRook.xaml  BlackRook.xaml.cs  WhiteBishop.xaml  WhiteBishop.xaml.cs  WhiteKing.xaml  WhiteKing.xaml.cs  WhiteKnight.xaml  WhiteKnight.xaml.cs  WhitePawn.xaml  WhitePawn.xaml.cs  WhiteQueen.xaml  WhiteQueen.xaml.cs  WhiteRook.xaml  WhiteRook.xaml.cs
ChessRepertoire.View/Themes/: Generic.xaml
ChessRepertoire.ViewModel/: AppViewModel.cs  ChessRepertoire.ViewModel.csproj  Class1.cs
ChessRepertoire.ViewModel/Board/: BoardViewModel.cs  DesignTimeBoardViewModel.cs  FieldViewModel.cs  IBoardViewModel.cs  IFieldViewModel.cs  IPieceViewModel.cs  PieceViewModel.cs
ChessRepertoire.ViewModel/EvaluationBar/: IEvaluationBarViewModel.cs
ChessRepertoire.ViewModel/MoveExplorer/: MoveExplorerViewModel.cs  MoveService.cs  MoveViewModel.cs
ChessRepertoire.ViewModel/Util/: NullCommand.cs
