<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI" Version="19.4.1" />
    <PackageReference Include="ReactiveUI.Fody" Version="19.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChessRepertoire.Infrastructure\ChessRepertoire.Infrastructure.csproj" />
    <ProjectReference Include="..\ChessRepertoire.Model\ChessRepertoire.Model.csproj" />
  </ItemGroup>

</Project>
