<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChessRepertoire.Infrastructure\ChessRepertoire.Infrastructure.csproj" />
    <ProjectReference Include="..\ChessRepertoire.ViewModel\ChessRepertoire.ViewModel.csproj" />
  </ItemGroup>

</Project>
